.portfolio-content {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}

.img-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-content img {
  width: 100%;
  max-width: 36rem;
  height: 100%;
  /* max-height: 36rem; */
  border-radius: 1rem;
  overflow: hidden;
  transition: all ease-in-out 250ms;
  transform: scale(0.95);
}

.img-content img:hover {
  transform: scale(1.0);
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}