.services-content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  text-align: center;
  gap: var(--gap);
  color: var(--color-text-white);
}

.grid-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: var(--gap);
}

.grid-services-item {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: var(--color-dark);
  background: var(--color-white);
  border: 1px solid #fff;
  border-radius: 15px;
}

.grid-services-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px 15px 0 0
}


.grid-services-item-text {
  padding: 0.9rem;
}

.grid-services-item-text h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  text-align: center;
}

.grid-services-item-text p {
  font-size: 1.5rem;
  text-align: justify;
}


@media (max-width: 768px) {
  .grid-services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-services {
    grid-template-columns: 1fr;
  }
}