:root {
  --color-primary: #317817;
  --color-dark: #040404;
  --color-white: #fff;
  --color-ligth-gray: #eee;
  --gap: 3rem;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
}

h1 {
  font-size: 5.5rem;
}

h2 {
  font-size: 4.5rem;
}

h3 {
  font-size: 4rem;
}

h4 {
  font-size: 3.5rem;
}

h5 {
  font-size: 3rem;
}

h6 {
  font-size: 2.5rem;
}

a {
  text-decoration: none;
}

.main-bg {
  /* background-image: url(./../assets/main-bg.svg); */
  background-image: url(./../assets/green-vortex.svg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  color: var(--color-white);
}

.white-bg {
  background: var(--color-white);
  color: var(--color-dark);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: var(--gap);
}

.section {
  min-height: 100vh;
}

.menu {
  background: var(--color-white);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  border-bottom: 1px solid var(--color-ligth-gray);
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--color-dark);
}

.menu h1 a {
  color: inherit;

}

.menu ul {
  display: flex;
  justify-content: space-between;
  list-style: none;

}

.menu ul li a {
  display: block;
  color: var(--color-dark);
  text-transform: capitalize;
  font-size: 1.8rem;
  padding: 2rem;
  position: relative;
}

.menu ul li a::after {
  content: '';
  position: absolute;
  bottom: 1px;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background: var(--color-primary);
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  left: 25%;
  width: 50%;

}

.menu-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
}

.intro {
  margin-top: 7rem;
}

.intro-content {
  position: relative;
  /* top: -8rem; */
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content, .intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
.intro-img img{
  width: 100%;
  margin: 0 auto;
}
.top3-content{
  max-width: 80rem;
  
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
}
.top3-content h2{
  margin-bottom: 3rem;
}
.top3-content p{
  margin-bottom: 2rem;
}